/* Local: src/pages/DashboardPage.css */

.page-title-ds {
  font-size: 2rem;
  font-weight: 700;
  color: #4f4d45;
  margin: 0 0 0.25rem 0;
  padding-left: 20rem;
  text-align: center;
}

.page-subtitle-ds {
  font-size: 1.1rem;
  color: #6C757D;
  margin: 0 0 2rem 0;
  padding-left: 20rem;
  text-align: center;
}

/* --- NOVO SELETOR DE MÊS --- */
.dashboard-month-selector {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  margin-bottom: 1.5rem;
  background-color: #f9f9f9;
  padding: 0.75rem;
  border-radius: 12px;
  box-shadow: 4px 4px 7px rgba(0, 0, 0, 0.07);
  width: fit-content; /* Faz o card ter o tamanho do conteúdo */
  margin-left: auto;
  /* margin-right: auto; */
}

.dashboard-month-selector .month-name {
  font-weight: 600;
  font-size: 1.1rem;
  color: #343A40;
  width: 180px; /* Largura fixa para não "pular" */
  text-align: center;
}

.dashboard-month-selector .month-arrow {
  background: none;
  border: none;
  cursor: pointer;
  color: #6D4C41;
  padding: 0.25rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
}
.dashboard-month-selector .month-arrow:hover {
  background-color: #f1f3f5;
}
/* --- FIM DO NOVO SELETOR --- */


.stats-grid-redesign {
  display: grid;
  /* CORREÇÃO: Define um grid de 3 colunas */
  grid-template-columns: repeat(4, 1fr);
  gap: 1.5rem;
  font-family: 'Urbanist', sans-serif;
}

.chart-card-redesign{
  margin-top: 1.5rem;
}

.dash-title-diff{
  display: flex;
}

.title-and-sub{
  align-items: center;
  width: 80%;

}

/* Em telas menores, os cards ficam 1 ou 2 colunas */
@media (max-width: 992px) {
  .stats-grid-redesign {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }

  .dash-title-diff{
    display: block;
    justify-items: center;
  }

  .page-title-ds,
  .page-subtitle-ds{
    padding-left: 20px;
  }

  .dashboard-month-selector{
    min-width: -webkit-fill-available;
  }

  .chart-container{
    display: none;
  }
}